<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Practice 7 - Photoshop: Image Size</title>

<style>

body{
	background-color: #DEF2C4;
	font-family: Arial, Helvetica, sans-serif;
	color: #275F6C;
	text-align: center;
	margin: 10% 10%;
}

hr{
	height: 3px;
	border: 0;
	background-color: #275F6C;
}

img{
	border: 3px double #443277;
}

.thumbnailleft{	
	float: left;
	padding: 10px;
	border: 3px solid #0D3303;
}	

.thumbnailright{
	float: right;
	padding: 10px;
	border: 3px solid #0D3303;
}

#menu{
	text-align: center;
}

h1{
	font-family: Garamond, serif;
	font-variant: small-caps;
	font-size: 3rem;
	text-align: center;
	color:#443277;
	margin: 5%;
}

h2{
	color: #443277;
}

a:link 	{
	background-color: #D6B4EE;
	color: #368E1F;
	}

a:visited {color: #368E1F;
	background-color: #FFFFFF;
	}

a:hover {color: #3DF70D;
	background-color: #ffd9d9;
	}


</style>

</head>
<body>


<h1 id="Top">Practice 7: Photoshop</h1>

<h2>Changing the Image Size</h2>
<p><span id="menu"><a href= "#Resize">Resize an Image</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Resolution">Set the Resolution</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Crop">Crop & Straighten</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Expand">Expand the Canvas</a></span></p>

<hr>

<h3 id="Resize">Resize an Image</h3>
<img src="Images/resize/resize_900px.jpg" alt="Resized to 900px wide jpg" width="900" height="600">

<br/>
<p><a href="#Top">Return to Top</a></p>
<br/>

<h3 id="Resolution">Set the Resolution</h3>
<img src="Images/resize/Resolution_300px.jpg" alt="300px Resolution jpg" width="1800" height="1200">
<br/>
<p><a href="#Top">Return to Top</a></p>
<br/>

<h3 id="Crop">Crop & Straighten an Image</h3>
<img src="Images/resize/Crop_Straighten_1.jpg" alt="Cropped and straightened flowers on table jpg" width="675" height="378">
<br/>
<p><a href="#Top">Return to Top</a></p>
<br/>

<h3 id="Expand">Expand the Canvas</h3>
<img src="Images/resize/Expand_Canvas_1.jpg" alt="Expanded Canvas jpg" width="279" height="200">
<br/>
<br/>
<p><a href="#Top">Return to Top</a></p>

<a href="Index.htm"> Return to Main Photoshop Page</a> 


</body>
</html>

