<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Practice 7 - Photoshop: Get to Know</title>

<style>

body{
	background-color: #DEF2C4;
	font-family: Arial, Helvetica, sans-serif;
	color: #275F6C;
	text-align: center;
	margin: 10% 10%;
}

hr{
	height: 3px;
	border: 0;
	background-color: #275F6C;
}

img{
	border: 3px double #443277;
}

.thumbnailleft{	
	float: left;
	padding: 10px;
	border: 3px solid #0D3303;
}	

.thumbnailright{
	float: right;
	padding: 10px;
	border: 3px solid #0D3303;
}

#menu{
	text-align: center;
}

h1{
	font-family: Garamond, serif;
	font-variant: small-caps;
	font-size: 3rem;
	text-align: center;
	color:#443277;
	margin: 5%;
}

h2{
	color: #443277;
}

a:link 	{
	background-color: #D6B4EE;
	color: #368E1F;
	}

a:visited {color: #368E1F;
	background-color: #FFFFFF;
	}

a:hover {color: #3DF70D;
	background-color: #ffd9d9;
	}


</style>

</head>
<body>


<h1 id="Top">Practice 7: Photoshop</h1>

<h2>Getting to Know Photoshop</h2>

<p><span id="menu"><a href= "#Open">Opening Images</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Work">Familiar with Work Area</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Zoom">Zoom & Pan</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Undo">Undo a Command</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Save">Save Your Work</a></span></p>

<hr>

<h3 id="Open">Opening Images</h3>

<img src="Images/Open_images1_sm.jpg" alt="Woman holding floral arrangement jpg" width="288" height="192">
&nbsp;&nbsp;
<img src="Images/CreateNew_sm.jpg" alt="New document image jpg" width="288" height="192">

<br/>

<h3 id="Work">Get Familiar With the Work Area</h3>
<img src="Images/Interface_sm.jpg" alt="Man working at art table jpg" width="288" height="192">

<br/>

<p><a href="#Top">Return to Top</a></p>

<br/>

<h3 id="Zoom">Learn How to Zoom and Pan</h3>
<img src="Images/Zoom_sm.jpg" alt="Closeup of Bandsaw cutting jpg" width="288" height="192">

<br/>

<h3 id="Undo">Undo a Command</h3>
<p>
<img src="Images/UndoBefore_sm.jpg" alt="UndoBefore_sm jpg" width="288" height="192">
<img src="Images/UndoAfter_sm.jpg" alt="UndoAfter_sm jpg" width="288" height="192">
</p>

<br/>

<p><a href="#Top">Return to Top</a></p>

<br/>

<h3 id="Save">Save Your Work</h3>
<img src="Images/Save_sm.jpg" alt="Floral arrangement with inset picture jpg" width="288" height="192">
<br/>
<p><a href="#Top">Return to Top</a></p>
<a href="Index.htm"> Return to Main Photoshop Page</a> 


</body>
</html>

