<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Practice 7 - Photoshop: Image Quality</title>

<style>

body{
	background-color: #DEF2C4;
	font-family: Arial, Helvetica, sans-serif;
	color: #275F6C;
	text-align: center;
	margin: 10% 10%;
}

hr{
	height: 3px;
	border: 0;
	background-color: #275F6C;
}

img{
	border: 3px double #443277;
}

.thumbnailleft{	
	float: left;
	padding: 10px;
	border: 3px solid #0D3303;
}	

.thumbnailright{
	float: right;
	padding: 10px;
	border: 3px solid #0D3303;
}

#menu{
	text-align: center;
}

h1{
	font-family: Garamond, serif;
	font-variant: small-caps;
	font-size: 3rem;
	text-align: center;
	color:#443277;
	margin: 5%;
}

h2{
	color: #443277;
}

a:link 	{
	background-color: #D6B4EE;
	color: #368E1F;
	}

a:visited {color: #368E1F;
	background-color: #FFFFFF;
	}

a:hover {color: #3DF70D;
	background-color: #ffd9d9;
	}


</style>

</head>
<body>


<h1 id="Top">Practice 7: Photoshop</h1>

<h2>Adjust Image Quality</h2>
<p><span id="menu"><a href= "#Contrast">Brightness/Contrast</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Vibrance">Vibrance Adjustments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Hue">Hue & Saturation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Layers">Adjustment Layers</a></span></p>

<hr>

<h3 id="Contrast">Brightness/Contrast Adjustment</h3>
<p>
<img src="Images/quality/Brightness_Contrast2.jpg" alt="Brightness/Contrast examplejpg" width="900" height="600">
</p>
<br/>

<h3 id="Vibrance">Color Vibrance Adjustment</h3>
<p>
<img src="Images/quality/Vibrance1.jpg" alt="Vibrance comparison example jpg" width="344" height="200">
</p>
<br/>

<p><a href="#Top">Return to Top</a></p>

<br/>

<h3 id="Hue">Hue & Saturation Adjustment</h3>
<p>
<img src="Images/quality/Hue_SaturationB.jpg" alt="Hue & Saturation example jpg" width="300" height="400">
</p>
<br/>

<h3 id="Layers">Using Adjustment Layers</h3>
<p>
<img src="Images/quality/Adjustment_Layers1.jpg" alt="Adjustment Layers example jpg" width="600" height="400">
</p>
<br/>

<p><a href="#Top">Return to Top</a></p>
<a href="Index.htm"> Return to Main Photoshop Page</a> 


</body>
</html>

