<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Practice 7 - Photoshop</title>

<style>

body{
	background-color: #DEF2C4;
	font-family: Arial, Helvetica, sans-serif;
	color: #275F6C;
	text-align: center;
	margin: 10% 10%;
}

hr{
	height: 3px;
	border: 0;
	background-color: #275F6C;
}

img{
	border: 3px double #443277;
}

.thumbnailleft{	
	float: left;
	padding: 10px;
	border: 3px solid #0D3303;
}	

.thumbnailright{
	float: right;
	padding: 10px;
	border: 3px solid #0D3303;
}

#menu{
	text-align: center;
}

h1{
	font-family: Garamond, serif;
	font-variant: small-caps;
	font-size: 3rem;
	text-align: center;
	color:#443277;
	margin: 5%;
}

h2{
	color: #443277;
}

a:link 	{
	background-color: #D6B4EE;
	color: #368E1F;
	}

a:visited {color: #368E1F;
	background-color: #FFFFFF;
	}

a:hover {color: #3DF70D;
	background-color: #ffd9d9;
	}


</style>

</head>
<body>


<h1 id="Top">Practice 7: Photoshop</h1>

<p><span id="menu"><a href= "#Know">Getting to Know</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href= "#Size">Changing Size</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href= "#Quality">Adjusting Image Quality</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href= "#Selections">Making Selections</a></span></p>

<hr>

<h2 id="Know">Getting to Know Photoshop</h2>
<a href="GetToKnow.html" target="_blank"><img src="Images/Open_images1_sm.jpg" alt="Getting to Know Photoshop link" width="288" height="192"></a>

<br/>

<h2 id="Size">Changing Size</h2>
<a href="ChangeSize.html" target="_blank"><img src="Images/resize/Resize_sm.jpg" alt="Changing Image Size link" width="288" height="192"></a>
<br/>

<p><a href="#Top">Return to Top</a></p>

<br/>

<h2 id="Quality">Adjusting Image Quality</h2>
<a href="ImageQuality.html" target="_blank"><img src="Images/quality/Quality_sm.jpg" alt="Changing Image Quality link" width="288" height="192"></a>


<br/>

<h2 id="Selections">Making Selections</h2>
<a href="MakeSelection.html" target="_blank"><img src="Images/selection/Selection_sm.jpg" alt="Making Selections link" width="288" height="192"></a>

<p><a href="#Top">Return to Top</a></p>

</body>
</html>

