<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Practice 7 - Photoshop: Make Selection</title>

<style>

body{
	background-color: #DEF2C4;
	font-family: Arial, Helvetica, sans-serif;
	color: #275F6C;
	text-align: center;
	margin: 10% 10%;
}

hr{
	height: 3px;
	border: 0;
	background-color: #275F6C;
}

img{
	border: 3px double #443277;
}

.thumbnailleft{	
	float: left;
	padding: 10px;
	border: 3px solid #0D3303;
}	

.thumbnailright{
	float: right;
	padding: 10px;
	border: 3px solid #0D3303;
}

#menu{
	text-align: center;
}

h1{
	font-family: Garamond, serif;
	font-variant: small-caps;
	font-size: 3rem;
	text-align: center;
	color:#443277;
	margin: 5%;
}

h2{
	color: #443277;
}

a:link 	{
	background-color: #D6B4EE;
	color: #368E1F;
	}

a:visited {color: #368E1F;
	background-color: #FFFFFF;
	}

a:hover {color: #3DF70D;
	background-color: #ffd9d9;
	}


</style>

</head>
<body>


<h1 id="Top">Practice 7: Photoshop</h1>

<h2>Working with Selections</h2>
<p><span id="menu"><a href= "#Basics">Selection Basics</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Tools">Quick Selection & Lasso Tools</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "#Finetuning">Finetuning Selections</a></span></p>

<hr>

<h3 id="Basics">Selection Basics</h3>
<p>
<img src="Images/selection/Selection_Basics1.jpg" alt="Basic Selection and Adjustments example jpg" width="300" height="400">
</p>

<br/>

<p><a href="#Top">Return to Top</a></p>

<br/>

<h3 id="Tools">Using the Quick Selection & Lasso Tools</h3>
<p>
<img src="Images/selection/Selection_tools1.jpg" alt="Selection & Lasso Tool example jpg" width="494" height="200">
</p>
<br/>

<h3 id="Finetuning">Finetuning Selections & Masking</h3>
<p>
<img src="Images/selection/Finetune_Selections1.jpg" alt="Finetuning Selections & Masking example jpg" width="426" height="200">
</p>
<br/>
<p><a href="#Top">Return to Top</a></p>
<a href="Index.htm"> Return to Main Photoshop Page</a> 


</body>
</html>

