
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Project 5 - ImageMap</title>
<style>
body{
	background-color: #99c7f8;
	font-family: Helvetica, serif;
	color:	#083085;
	margin:	3% 10%;
	}

@font-face {font-family:'Network';
	src: url('fonts/network/NetworkFreeVersion.eot');
	src: local('Network'), url('fonts/network/NetworkFreeVersion.ttf') 
	format('truetype');		
	}

@font-face {font-family:'Pugsley';
	src: url('fonts/pugsley/pugsley.eot');
	src: local('pugsley'), url('fonts/pugsley/pugsley.ttf') 
	format('truetype');		
	}

hr{
	height: 3px;
	background-color: #3458A4;
	border: 0;
	}

.thumbnailleft{	
	float: left;
	padding: 10px;
	border: 5px double #083085;
	background-color: #D3DFF9;
	margin: 10px 10px;
	}	

.thumbnailright{
	float: right;
	padding: 10px;
	border: 5px double #083085;
	background-color: #D3DFF9;
	margin: 10px  10px;
	}

h1{	font-family: Pugsley, Arial, san-serif;
	text-align: center;
	font-variant: small-caps;
	color: #C85900;
	}

h2{	text-align: center;
	font-family: Arial, san-serif;
	font-variant: small-caps;
	color: #52A09E;
	}

h3{	text-align:	center;
	font-family: Arial, serif;
	font-variant: small-caps;
	}

a:link 	{color: #C85900;
	}

a:visited {color: #441E00;
	}

a:hover {color: #70D16B;
	}
	
#extreme{
	font-family: Network, Arial, san-serif;
	text-align: center;
	font-size: 4rem;
	font-variant: small-caps;
	color: #C85900;
	}

#extreme2{
	font-family: Network, Arial, san-serif;
	font-size: 1.5rem;
	font-variant: small-caps;
	font-weight: bold;
	color: #C85900;
	}

.menu{
	text-align: center;
	}

table{
	margin-right: auto;
	margin-left: auto;
	border-radius: 5px;
	border: 2px solid #083085;
	padding: 5px;
	width: 80%;
	background-color: #FFE7D4;
	}
th{
	font-family: Pugsley;
	font-size: 20px;
	border: 3px double #083085;
	border-radius: 2px;
	padding: 5px;
	background-color: #F68E3B;
	font-variant: small-caps;
	color: #083085;
	}	
tr{
	border-radius: 2px;
	background-color: #FFC99D;
	color: #083085;
	}

td{
	border-radius: 3px;
	border: 1px solid #3458A4;
	padding: 4px;
	padding-left: 20px;
	}

caption{
	font-family: Pugsley;
	font-variant: small-caps;
	font-size: 25px;
	font-weight: bold;
	color: #C85900;
	padding: 3px;
	background-color: #FFE7D4;
	border-radius: 5px;
	border: 3px double #C85900;
	
	}

.duration{
	background-color: #FFAD6B;
	padding-right: 20px;
	text-align: right;
	}

</style>

</head>

<body>
<img alt="ImageMap (404K)" src="Images/ImageMap.jpg" height="500" width="700" />
</body>

</html>
